# LostPals

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lostpals/: MainActivity.kt
app/src/main/java/com/example/lostpals/data/dao/: MessageDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/example/lostpals/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/lostpals/data/dto/: InboxConversationData.kt  InboxItemDto.kt  LoginRequest.kt  MessageDto.kt  PostDemoDto.kt  PostDisplayDto.kt  PostDto.kt  PostFilterDto.kt  RegisterRequest.kt  UserDemoDto.kt
app/src/main/java/com/example/lostpals/data/entity/: Location.kt  Message.kt  MessageAdapter.kt  Post.kt  User.kt
app/src/main/java/com/example/lostpals/data/mapper/: MessageMapper.kt  PostMapper.kt
app/src/main/java/com/example/lostpals/network/: DemoApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/lostpals/repository/: MessageRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/example/lostpals/ui/: ChatFragment.kt  CreatePostFragment.kt  HomeFragment.kt  HttpDemoFragment.kt  InboxFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/lostpals/ui/adapters/: InboxAdapter.kt  MessageAdapter.kt  PostAdapter.kt
app/src/main/java/com/example/lostpals/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/lostpals/util/: PostDiffCallback.kt  Resources.kt  SessionManager.kt
app/src/main/java/com/example/lostpals/viewmodel/: AuthViewModel.kt  HttpDemoViewModel.kt  MessageViewModel.kt  PostViewModel.kt  PostViewModelFactory.kt
app/src/main/res/drawable/: bg_button_danger.xml  bg_button_delete.xml  bg_button_delete_pressed.xml  bg_button_primary.xml  bg_edittext.xml  bg_floating_button.xml  bg_message_receive.xml  bg_message_user.xml  bg_upload_button.xml  circle_background.xml  ic_avatar_placeholder_background.xml  ic_avatar_placeholder_foreground.xml  ic_launcher_foreground.xml  selector_button_delete.xml  selector_edittext.xml  spinner_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_filter.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_create_post.xml  fragment_home.xml  fragment_http_demo.xml  fragment_inbox.xml  fragment_profile.xml  item_chat.xml  item_demo.xml  item_inbox.xml  item_message_received.xml  item_message_sent.xml  item_post.xml  menu.xml  menu_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
