[versions]
# NU modificam versiunile, pentru ca vor exista erori!
agp = "8.10.1"
bcrypt = "0.10.2"
kotlin = "2.0.0" #din 1.9.10 -> 2.0.0 deoarece aveam o eroare
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
navigationFragmentKtx = "2.9.0"
room = "2.5.2"
lifecycle = "2.6.1"
coroutines = "1.7.3"
ksp = "2.0.0-1.0.22"        # INAINTE ERA: "1.9.10-1.0.13"
glide = "4.16.0"
navigationUiKtx = "2.9.0"
circleimageview = "3.1.0"
fragment = "1.8.8"
sqliteAndroid = "2.5.2"
retrofit = "2.9.0"
okhttp   = "5.0.0-alpha.11"

[libraries]
androidx-core-ktx = { group = "androidx.core",           name = "core-ktx",               version.ref = "coreKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
bcrypt = { module = "at.favre.lib:bcrypt", version.ref = "bcrypt" }
junit = { group = "junit",                   name = "junit",                 version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext",    name = "junit",                 version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core",     version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat",    name = "appcompat",             version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material",            version.ref = "material" }
androidx-activity = { group = "androidx.activity",     name = "activity",              version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-room-runtime = { group = "androidx.room",       name = "room-runtime",          version.ref = "room" }
androidx-room-ktx = { group = "androidx.room",           name = "room-ktx",            version.ref = "room" }
androidx-room-compiler = { group = "androidx.room",      name = "room-compiler",         version.ref = "room" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glideCompiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
material3 = "com.google.android.material:material:1.9.0"
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
androidx-sqlite-android = { group = "androidx.sqlite", name = "sqlite-android", version.ref = "sqliteAndroid" }
retrofit            = { module = "com.squareup.retrofit2:retrofit",         version.ref = "retrofit" }
retrofit-conv-gson  = { module = "com.squareup.retrofit2:converter-gson",  version.ref = "retrofit" }
okhttp-logging     = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

[plugins]
android-application = { id = "com.android.application",        version.ref = "agp" }
kotlin-android     = { id = "org.jetbrains.kotlin.android",  version.ref = "kotlin" }
ksp                = { id = "com.google.devtools.ksp",       version.ref = "ksp" }
